MLX: Failed to load symbol: mlx_metal_device_info
[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?2026h[?25l[1G⠙ [K[?25h[?2026l[?2026h[?25l[1G⠹ [K[?25h[?2026l[?2026h[?25l[1G⠸ [K[?25h[?2026l[?2026h[?25l[1G⠼ [K[?25h[?2026l[?2026h[?25l[1G⠴ [K[?25h[?2026l[?2026h[?25l[1G⠦ [K[?25h[?2026l[?2026h[?25l[1G⠧ [K[?25h[?2026l[?2026h[?25l[1G⠇ [K[?25h[?2026l[?2026h[?25l[1G⠏ [K[?25h[?2026l[?2026h[?25l[1G⠋ [K[?25h[?2026l[?25l[?2026h[?25l[1G[K[?25h[?2026l[2K[1G[?25hThese[?25l[?25h commit[?25l[?25h message[?25l[?25h phrases[?25l[?25h are[?25l[?25h often[?25l[?25h used[?25l[?25h to[?25l[?25h provide[?25l[?25h a[?25l[?25h brief[?25l[?25h description[?25l[?25h of[?25l[?25h the[?25l[?25h changes[?25l[?25h made[?25l[?25h in[?25l[?25h a[?25l[?25h code[?25l[?25h commit[?25l[?25h,[?25l[?25h with[?25l[?25h "[?25l[?25hFix[?25l[?25h bug[?25l[?25h"[?25l[?25h indicating[?25l[?25h a[?25l[?25h fix[?25l[?25h for[?25l[?25h an[?25l[?25h existing[?25l[?25h issue[?25l[?25h,[?25l[?25h "[?25l[?25hAdd[?25l[?25h tests[?25l[?25h"[?25l[?25h adding[?25l[?25h new[?25l[?25h test[?25l[?25h cases[?25l[?25h,[?25l[?25h and[?25l[?25h "[?25l[?25hRef[?25l[?25hactor[?25l[?25h"[?25l[?25h implying[?25l[?25h a[?25l[?25h code[?25l[?25h re[?25l[?25horganization[?25l[?25h.[?25l[?25h

total duration:       6.441595792s
load duration:        4.788081375s
prompt eval count:    48 token(s)
prompt eval duration: 221.611166ms
prompt eval rate:     216.60 tokens/s
eval count:           55 token(s)
eval duration:        1.400723663s
eval rate:            39.27 tokens/s
[?25l[?25h